# easykitchen

./: Dockerfile  buildDockerImages.ps1  dockerToDo.txt  groceries.db  pom.xml
data/: groceries.db
src/main/java/net/easykitchen/easykitchen/: ApiController.java  Database.java  DatabaseInitializer.java  EasykitchenApplication.java  HomeController.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  StripePaymentService.java
src/main/java/net/easykitchen/easykitchen/controllers/: GroceryController.java  HomeController.java  MessageController.java  PageController.java
src/main/java/net/easykitchen/easykitchen/dtos/: GroceryDto.java
src/main/java/net/easykitchen/easykitchen/entities/: Grocery.java  Message.java
src/main/java/net/easykitchen/easykitchen/mappers/: GroceryMapper.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  500.html  error.html  groceries.css  groceries.html  groceries.js  index.html  lebensmittel.html  lebensmittel.js  mock-backend.js  recipes.css  recipes.html  recipes.js  rezepte.html  rezepte.js  script.js  stylesheet.css
src/main/resources/templates/: index2.html
src/test/java/net/easykitchen/easykitchen/: EasykitchenApplicationTests.java
